{
    "name": "Skeleton",
    "sexes": [
        "XX",
        "XY"
    ],
    "idle": {
        "s": [
            {
                "durationMs": 800,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 0,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 450,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 24,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 800,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 48,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 450,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 72,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            }
        ],
        "n": [
            {
                "durationMs": 800,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 96,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 450,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 120,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 800,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 144,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 450,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 168,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            }
        ],
        "ne": [
            {
                "durationMs": 800,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 288,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 450,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 312,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 800,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 336,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 450,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 360,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            }
        ],
        "nw": [
            {
                "durationMs": 800,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 192,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 450,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 216,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 800,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 240,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 450,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 264,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            }
        ],
        "se": [
            {
                "durationMs": 800,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 192,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 450,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 216,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 800,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 240,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 450,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 264,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            }
        ],
        "sw": [
            {
                "durationMs": 800,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 288,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 450,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 312,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 800,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 336,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 450,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 360,
                    "y": 0,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            }
        ]
    },
    "move": {
        "n": [
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 0,
                    "y": 288,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 24,
                    "y": 288,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 48,
                    "y": 288,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 72,
                    "y": 288,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 96,
                    "y": 288,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 120,
                    "y": 288,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 144,
                    "y": 288,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 168,
                    "y": 288,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            }
        ],
        "s": [
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 0,
                    "y": 240,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 24,
                    "y": 240,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 48,
                    "y": 240,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 72,
                    "y": 240,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 96,
                    "y": 240,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 120,
                    "y": 240,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 144,
                    "y": 240,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 168,
                    "y": 240,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            }
        ],
        "ne": [
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 0,
                    "y": 192,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 24,
                    "y": 192,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 48,
                    "y": 192,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 72,
                    "y": 192,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 96,
                    "y": 192,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 120,
                    "y": 192,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 144,
                    "y": 192,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 168,
                    "y": 192,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            }
        ],
        "nw": [
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 0,
                    "y": 144,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 24,
                    "y": 144,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 48,
                    "y": 144,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 72,
                    "y": 144,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 96,
                    "y": 144,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 120,
                    "y": 144,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 144,
                    "y": 144,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 168,
                    "y": 144,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            }
        ],
        "se": [
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 0,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 24,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 48,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 72,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 96,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 120,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 144,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 168,
                    "y": 48,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            }
        ],
        "sw": [
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 0,
                    "y": 96,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 24,
                    "y": 96,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 48,
                    "y": 96,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 72,
                    "y": 96,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 96,
                    "y": 96,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 120,
                    "y": 96,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 144,
                    "y": 96,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            },
            {
                "durationMs": 90,
                "sprite": {
                    "texture": "skeleton.png",
                    "x": 168,
                    "y": 96,
                    "w": 24,
                    "h": 48,
                    "offsetX": 0,
                    "offsetY": -16
                }
            }
        ]
    },
    "attack": {
        "n": [
            {
                "durationMs": 500,
                "sprite": {
                    "texture": "tranquility-plus-39-palette.png",
                    "x": 0,
                    "y": 0,
                    "w": 8,
                    "h": 8,
                    "offsetX": 0,
                    "offsetY": 1
                }
            }
        ],
        "s": [
            {
                "durationMs": 500,
                "sprite": {
                    "texture": "tranquility-plus-39-palette.png",
                    "x": 0,
                    "y": 0,
                    "w": 8,
                    "h": 8,
                    "offsetX": 0,
                    "offsetY": 1
                }
            }
        ],
        "ne": [
            {
                "durationMs": 500,
                "sprite": {
                    "texture": "tranquility-plus-39-palette.png",
                    "x": 0,
                    "y": 0,
                    "w": 8,
                    "h": 8,
                    "offsetX": 0,
                    "offsetY": 1
                }
            }
        ],
        "nw": [
            {
                "durationMs": 500,
                "sprite": {
                    "texture": "tranquility-plus-39-palette.png",
                    "x": 0,
                    "y": 0,
                    "w": 8,
                    "h": 8,
                    "offsetX": 0,
                    "offsetY": 1
                }
            }
        ],
        "se": [
            {
                "durationMs": 500,
                "sprite": {
                    "texture": "tranquility-plus-39-palette.png",
                    "x": 0,
                    "y": 0,
                    "w": 8,
                    "h": 8,
                    "offsetX": 0,
                    "offsetY": 1
                }
            }
        ],
        "sw": [
            {
                "durationMs": 500,
                "sprite": {
                    "texture": "tranquility-plus-39-palette.png",
                    "x": 0,
                    "y": 0,
                    "w": 8,
                    "h": 8,
                    "offsetX": 0,
                    "offsetY": 1
                }
            }
        ]
    },
    "spell": [
        {
            "durationMs": 500,
            "sprite": {
                "texture": "tranquility-plus-39-palette.png",
                "x": 0,
                "y": 0,
                "w": 8,
                "h": 8,
                "offsetX": 0,
                "offsetY": 1
            }
        }
    ],
    "death": [
        {
            "durationMs": 500,
            "sprite": {
                "texture": "tranquility-plus-39-palette.png",
                "x": 0,
                "y": 0,
                "w": 8,
                "h": 8,
                "offsetX": 0,
                "offsetY": 1
            }
        }
    ],
    "victory": [
        {
            "durationMs": 500,
            "sprite": {
                "texture": "tranquility-plus-39-palette.png",
                "x": 0,
                "y": 0,
                "w": 8,
                "h": 8,
                "offsetX": 0,
                "offsetY": 1
            }
        }
    ],
    "attackApexMs": 120,
    "spellApexMs": 800
}
