Abel: M
Abarth: M
Aclea: F
Adour: F
Aenod: M
Afferty: F
Agate: F
Ahbrahame: M
Ailou: F
Ajith: F
Akoutita: F,M
Alexis: M,F
Ameron: M
Antwoin: M
Aogotha: M,Villanous
Apheron:M,Villanous,Pure
Aquate: M,F,Pure
Artoune: M
Assyronda: F
Atrophica: F, Villanous
Auphanti: F
Ave: M,F
Awthaught: M,F
Axociss: M
Azimuth: M,F, Pure
Barnard: M
Blau:F
Brutus:M, Villanous
Buch:M
Caliban:M, Villanous
Caliphax:F
Calypso:F
Cassiopeia:F
Chroma:F,Pure
Cooper: M
Coronatia:F
Corvidian:M
Corvidina:F
Cottle: M
Craw: M,Villanous
Deimos:M,F
Edelaide:F
Elspeth: F
Esther: F
Eurydice:F
Falstaff: M
Fantasia:F,Pure
Fletcher: M
Fletchia: F
Florencia:F
Fontainic:M
Fuschian:M
Furacia:M,F,Villanous
Georgian: M
Gnosis:M
Gnotix:M,F
Harper: M,F
Harwin:M
Hayward:M
Herder: M
Hexar:M, F,Villanous
Hydney:M,F
Jan:M,F
Jessica:F
Jesp:F
Josym: F
Jubilee:F
Julip: F
Keeper: M
Kendra:F
Lanberra:M
Lavenie:F
Leanydus:F
Leonidas:M
Magnus:M
Magpie:M,F
Malicia: F,Villanous
Mantha:F
Mayhew:M
Mercia:F
Metatron:M,F,Villanous
Milani:F
Mint: M,F
Monogoul:M,F,Villanous
Noro:M
Oberon:M,Villanous
Onen:M
Orbost: M,F
Oxalis:F
Oxana:F
Peco:M
Perdita:M,F
Persita:F
Pheroh:M
Phobos:M,F
Physic:M
Prisbane:F
Pumim:M,F
Reft:M,F,Villanous
Reuel:M
Rigol: M
Rochard:M
Rue:F
Rygel: F
Rye:M
Sassafras: F
Selbourne:M
Setebos:M,F,Villanous
Sharalanda:F
Shasta: M,F
Shelter:M
Shlim:M
Smith: M
Sycorax:M,F,Villanous
Tamothy:F
Timothy:M
Titania:F,Pure
Tyspis:F,M
Umbriel:M,F,Pure
Waine: M
Werth:M
Wormwood:M,Villanous
Xeruel:M,Villanous
Xigathon:M,Villanous
Yersinia:F,Villanous
Yigra:F
Zellie:F
Zephyr:F
