Abarth: M
Abel: M
Aclea: F
Adour: F
Aegyn:F
Aenod: M
Afferty: F
Agate: F
Ahbrahame: M
Ailou: F
Aiz:F
Aja:F
Ajith: F
Ajix:F
Akoutita: F,M
Alexis: M,F
Alfredothy:M
Amandabeth:F
Ameron: M
Antwoin: M
Aogotha: M,Villanous
Apheron:M,Villanous,Pure
Aquate: M,F,Pure
Arling: M,F
Artoune: M
Asp:F
Assyronda: F
Atrophica: F, Villanous
Auphanti: F
Ave: M,F
Awthaught: M,F
Axociss: M
Azimuth: M,F, Pure
Barnard: M
Blackham: M,Old
Blau:F
Brutus:M, Villanous
Buch:M
Caliban:M, Villanous
Caliphax:F
Calypso:F
Camputra: F
Cargyle:M
Cassiopeia:F
Cawly: M
Chetwynd:M
Chroma:F,Pure
Cizuk:M
Cooper: M
Coronatia:F
Corvidian:M
Corvidina:F
Cottle: M
Craw: M,Villanous
Deimos:M,F
Dichotomous:M,F,Villanous
Din:M
Dixil:F
Edelaide:F
Elspeth: F
Ergeny:M
Esther: F
Eurydice:F
Evrel: M,F
Falstaff: M
Fantasia:F,Pure
Ferthwell:M
Fex:F,M
Fletcher: M
Fletchia: F
Florencia:F
Fontainic:M
Furacia:M,F,Villanous
Fuschian:M
Gadbrook:M
Georgian: M
Gnosis:M
Gnotix:M,F
Goh:M
Harper: M,F
Harwin:M
Haught:M
Hayward:M
Hen:F
Herder: M
Hexar:M, F,Villanous
Hockley:M
Hydney:M,F
Iliyuk:M
Imbali:M,f
Iorial:M
Iretem:M,F
Jamantha:F
Jan:M,F
Jaunt:M,F
Jerow:M
Jesp:F
Jessica:F
Jimberley:F
Jollymont:M
Josym: F
Jubilee:F
Julip: F
Keeper: M
Kendra:F
Killroy:M
Lanberra:M
Lavenie:F
Leanydus:F
Leonidas:M
Lirum:M,F
Lon:F
Loxisar: M
Lucasanova:M
Lunide:F
Luquist:M
Lydney:M,F
Lyuk:M
Mackson:M
Magnus:M
Magpie:M,F
Malicia: F,Villanous
Mantha:F
Marin:M,F
Mayhew:M
Mercia:F
Metatron:M,F,Villanous
Milani:F
Mint: M,F
Moem:F
Monogoul:M,F,Villanous
Montwell:M
Mosk: M
Mulgurra:M
Navirus: M
Nide:F
Nirov: M
Nitzan:F
Nizolv:M,F
Noro:M
Oberon:M,Villanous
Olne:F
Onen:M
Onmen: M,Villanous
Ophir: M,F,Villanous
Opleh:F
Orbost: M,F
Oxalis:F
Oxana:F
Oxstrapolis: M
Peco:M
Perdita:M,F
Persita:F
Petrichor:M,F,Villanous
Pheroh:M
Phobos:M,F
Phoebe:F
Physic:M
Pigeval:M
Pjurlia:F
Polyveritas:M,F,Pure
Prisbane:F
Pumim:M,F
Qero: M,Villanous
Ramicau:F
Ramiqaw:M
Redward: M
Reft:M,F,Villanous
Reuel:M
Rigol: M
Riqob:M
Rochard:M
Rue:F
Rye:M
Rygel: F
Sarimm:M
Sassafras: F
Selbourne:M
Setebos:M,F,Villanous
Sharalanda:F
Shasta: M,F
Sheltra:M
Shlim:M
Smith: M
Spetta:F
Sycorax:M,F,Villanous
Szuu:F
Tamothy:F
Timothy:M
Titania:F,Pure
Tremont:M
Tyspis:F,M
Umbriel:M,F,Pure
Vonta: F
Vulumta: F
Waine: M
Werth:M
Wormwood:M,Villanous
Xawg:M,Villanous
Xeruel:M,Villanous
Xigathon:M,Villanous
Yersinia:F,Villanous
Yigra:F
Zellie:F
Zephyr:F
Zun:M,F
